DATABASE_PASSWORD=VMf6BaQAyorH8EKy
DATABASE=mongodb+srv://vikas:<PASSWORD>@cluster0-aj1zn.mongodb.net/natours?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development

JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6a450b9e2d9c3e
EMAIL_PASSWORD=6a450b9e2d9c3e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_hGibe6L0z3D2ySHmpoqBmSqa00UlLuneTy

EMAIL_FROM=vikas@vikas.com